@media (min-width: 993px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: min-content minmax(60vh, 1fr) min-content;
        grid-template-areas: 
            "header main"
            "header main"
            "footer main"
        ;
        height: auto;
    }

    body{
        height: 100vh;
    }

    header{
        grid-area: header;  
    }

    .nav{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    ul{
        list-style: none;
        gap: 10%;      
    }

    h2{
        font-size: 35px;
    }

    .menu-link{
        color:white;
        text-decoration: none;
        font-size: 30px;
    }
    
    .logo{
        display: none;
    }

    .menu{
        display: block;
    }

    p{
        font-size: 20px;
    }

    #select{
        width: 35%;
        font-size: 20px;
        margin-left: 30%;
    }

    main{
        grid-area: main;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10vh;
        margin-left: 5%;
    }

    .item-product{
        height: 70vh;
    }

    img{
        width: 100%;
        height: 100%;
    }

    footer{
        grid-area: footer;
        font-size: 25px;
    }





























}